<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     app:layout_behavior="@string/appbar_scrolling_view_behavior"
     android:layout_marginTop="@dimen/fab_margin"
     android:layout_height="match_parent">
     <RelativeLayout
		 android:layout_width="match_parent"
	  android:layout_height="match_parent">

		 <LinearLayout
			 android:layout_width="381dp"
			 android:layout_height="673dp"
			 android:layout_marginLeft="30dp"
			 android:layout_marginTop="30dp"
			 android:layout_marginRight="30dp"
			 android:orientation="vertical">

			 <TextView
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:text="Name"
				 android:textColor="@color/headings"
				 android:textSize="24sp" />

			 <EditText
				 android:id="@+id/name_seeker_edit"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:hint="Name"
				 android:text=""
				 android:textSize="20dp" />

			 <TextView
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_marginTop="10dp"
				 android:text="Email"
				 android:textColor="@color/headings"
				 android:textSize="24sp" />

			 <TextView
				 android:id="@+id/mail_seeker_edit"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:text=""
				 android:textSize="20dp" />

			 <TextView
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:text="Profession"
				 android:textColor="@color/headings"
				 android:textSize="24sp" />

			 <EditText
				 android:id="@+id/profesion_seeker_edit"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:hint="Profession"
				 android:text=""
				 android:textSize="20dp" />

			 <TextView
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_marginTop="10dp"
				 android:text="Mobile Number"
				 android:textColor="@color/headings"
				 android:textSize="24sp" />

			 <EditText
				 android:id="@+id/seeker_mobile_edit"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_marginBottom="10dp"
				 android:hint="Mobile Number"
				 android:text=""
				 android:textSize="20dp" />

			 <include layout="@layout/item_divider" />

			 <TextView
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_marginTop="10dp"
				 android:text="Aadhaar"
				 android:textColor="@color/headings"
				 android:textSize="24sp" />

			 <TextView
				 android:id="@+id/seeker_aadhaar_edit"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:text=""
				 android:textSize="20dp" />

			 <TextView
				 android:layout_width="123dp"
				 android:layout_height="wrap_content"
				 android:layout_marginTop="10dp"
				 android:text="Address"
				 android:textColor="@color/headings"
				 android:textSize="24sp" />

			 <EditText
				 android:id="@+id/seeker_address_edit"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:hint="Address"
				 android:text=""
				 android:textSize="20dp" />

			 <TextView
				 android:layout_width="143dp"
				 android:layout_height="38dp"
				 android:layout_marginTop="10dp"
				 android:text="State"
				 android:textColor="@color/headings"
				 android:textSize="24sp" />

			 <EditText
				 android:id="@+id/seeker_state_edit"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:hint="State"
				 android:text=""
				 android:textSize="20dp" />

			 <TextView
				 android:layout_width="160dp"
				 android:layout_height="wrap_content"
				 android:layout_marginTop="10dp"
				 android:text="City"
				 android:textColor="@color/headings"
				 android:textSize="24sp" />

			 <EditText
				 android:id="@+id/seeker_city_edit"
				 android:layout_width="150dp"
				 android:layout_height="48dp"
				 android:hint="City"
				 android:text=""
				 android:textSize="20dp" />

			 <Button
				 android:layout_width="wrap_content"
				 android:layout_height="50dp"
				 android:layout_gravity="center"
				 android:backgroundTint="#FFA726"
				 android:gravity="center"
				 android:onClick="updatedata"
				 android:text="Save" />
		 </LinearLayout>

	 </RelativeLayout>
</androidx.core.widget.NestedScrollView>